SECRET_KEY =django-insecure-@r3rc(03@c+)0houph19-v^3^!fzbn@=l@ju5m^0q)392i5jh(
 
DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=xims
DATABASE_USER=postgres
DATABASE_PASSWORD=12345678
DATABASE_HOST=localhost
DATABASE_PORT=5432